[ModuleEchoLink]
NAME=EchoLink
ID=YOURIDHERE
TIMEOUT=0
#ALLOW_IP=192.168.1.0/24
#DROP_INCOMING=^()$
#REJECT_INCOMING=^()$
#ACCEPT_INCOMING=^(.*)$
#REJECT_OUTGOING=^()$
#ACCEPT_OUTGOING=^(.*)$
#REJECT_CONF=0
#CHECK_NR_CONNECTS=2,300,120
SERVERS=servers.echolink.org
CALLSIGN=YOURCALLHERE
PASSWORD=YOURPASSHERE
SYSOPNAME=YOURCALLHERE
LOCATION=[Svx] Null Island
#PROXY_SERVER=the.proxy.server
#PROXY_PORT=8100
#PROXY_PASSWORD=PUBLIC
#BIND_ADDR=10.20.30.40
MAX_QSOS=10
MAX_CONNECTIONS=10
LINK_IDLE_TIMEOUT=0
#AUTOCON_ECHOLINK_ID=695595
#695595 is SR5ND-R in poland, to talk with SP5WWP and M17 friends
AUTOCON_TIME=10
#USE_GSM_ONLY=1
#DEFAULT_LANG=en_US
DESCRIPTION="You have connected to a SvxLink node,\n"
	    "a voice services system for Linux with EchoLink\n"
	    "support.\n"
	    "Check out http://svxlink.sf.net/ for more info\n"
	    "\n"
	    "QTH:     My_QTH\n"
	    "QRG:     Simplex link on ???.??? MHz\n"
	    "CTCSS:   My_CTCSS_fq_if_any Hz\n"
	    "Trx:     My_transceiver_type\n"
	    "Antenna: My_antenna_brand/type/model\n"

